# MyApplication16

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication16/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplication16/: ExampleUnitTest.java
renzhili20190120/: build.gradle
renzhili20190120/src/androidTest/java/com/bawei/renzhili/: ExampleInstrumentedTest.java
renzhili20190120/src/main/: AndroidManifest.xml
renzhili20190120/src/main/java/com/bawei/renzhili/: Apis.java  App.java  DetailsActivity.java  MainActivity.java
renzhili20190120/src/main/java/com/bawei/renzhili/adapter/: ChildeAdapter.java  ClassAdapter.java  JDAdapter.java  ShopAdapter.java  ViewPagerAdapter.java
renzhili20190120/src/main/java/com/bawei/renzhili/bean/: AddCartBean.java  CartBean.java  DetailsBean.java  HomeBean.java
renzhili20190120/src/main/java/com/bawei/renzhili/fragment/: CarFragment.java  ClassFragment.java  HomeFragment.java  MyFragment.java  SearchFragment.java
renzhili20190120/src/main/java/com/bawei/renzhili/model/: IModel.java  IModelImpl.java  MyCallBack.java
renzhili20190120/src/main/java/com/bawei/renzhili/presenter/: IPresenter.java  IPresenterImpl.java
renzhili20190120/src/main/java/com/bawei/renzhili/utils/: BaseApis.java  RetrofitUtils.java
renzhili20190120/src/main/java/com/bawei/renzhili/view/: IView.java  SubAddView.java
renzhili20190120/src/main/res/drawable/: edit_shape.xml
renzhili20190120/src/main/res/layout/: activity_details_view.xml  activity_main.xml  adapter_childe_view.xml  adapter_class_view.xml  adapter_jd_view.xml  adapter_shop_view.xml  car_view.xml  home_view.xml  my_view.xml  num_item.xml
renzhili20190120/src/main/res/values/: strings.xml
renzhili20190120/src/test/java/com/bawei/renzhili/: ExampleUnitTest.java
